
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Library - Bugema Library</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Bugema Adventist Secondary School Library</h1>
        <p>"Knowledge is power" - Proverbs 18:15</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="catalog.html">Book Catalog</a>
        <a href="borrow.html">Borrow</a>
        <a href="elibrary.html">eLibrary</a>
        <a href="admin.html">Admin</a>
    </nav>
    <section>
        
        <h2>About Our Library</h2>
        <p>The Bugema Adventist Secondary School Library is a place where students grow academically and spiritually through access to diverse learning resources.</p>
        <p>Our mission is to foster a love for reading, research, and lifelong learning.</p>
        <img src="images/student_bookshelf.jpg" alt="Student in library" style="width:100%;max-width:600px;margin-top:15px;">
        
    </section>
    <footer>
        &copy; 2025 Bugema Adventist Secondary School. All rights reserved.
    </footer>
</body>
</html>
