
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Bugema Library</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Bugema Adventist Secondary School Library</h1>
        <p>"Knowledge is power" - Proverbs 18:15</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="catalog.html">Book Catalog</a>
        <a href="borrow.html">Borrow</a>
        <a href="elibrary.html">eLibrary</a>
        <a href="admin.html">Admin</a>
    </nav>
    <section>
        
        <h2>Admin Login</h2>
        <form>
            <label>Username:</label><br>
            <input type="text" name="username"><br><br>
            <label>Password:</label><br>
            <input type="password" name="password"><br><br>
            <button type="submit">Login</button>
        </form>
        <p><em>This is a placeholder. No actual authentication is connected.</em></p>
        
    </section>
    <footer>
        &copy; 2025 Bugema Adventist Secondary School. All rights reserved.
    </footer>
</body>
</html>
