
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrow a Book - Bugema Library</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Bugema Adventist Secondary School Library</h1>
        <p>"Knowledge is power" - Proverbs 18:15</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="catalog.html">Book Catalog</a>
        <a href="borrow.html">Borrow</a>
        <a href="elibrary.html">eLibrary</a>
        <a href="admin.html">Admin</a>
    </nav>
    <section>
        
        <h2>Borrow a Book</h2>
        <form>
            <label>Student Name:</label><br>
            <input type="text" name="name" required><br><br>
            <label>Class:</label><br>
            <input type="text" name="class" required><br><br>
            <label>Book Title:</label><br>
            <input type="text" name="title" required><br><br>
            <label>Author:</label><br>
            <input type="text" name="author"><br><br>
            <label>Date:</label><br>
            <input type="date" name="date"><br><br>
            <button type="submit">Submit</button>
        </form>
        
    </section>
    <footer>
        &copy; 2025 Bugema Adventist Secondary School. All rights reserved.
    </footer>
</body>
</html>
