
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Catalog - Bugema Library</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Bugema Adventist Secondary School Library</h1>
        <p>"Knowledge is power" - Proverbs 18:15</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="catalog.html">Book Catalog</a>
        <a href="borrow.html">Borrow</a>
        <a href="elibrary.html">eLibrary</a>
        <a href="admin.html">Admin</a>
    </nav>
    <section>
        
        <h2>Book Catalog</h2>
        <table border="1" cellpadding="10" style="border-collapse: collapse; width: 100%;">
            <tr><th>Title</th><th>Author</th><th>Category</th></tr>
            <tr><td>The Great Gatsby</td><td>F. Scott Fitzgerald</td><td>Fiction</td></tr>
            <tr><td>Steps to Christ</td><td>Ellen G. White</td><td>Religion</td></tr>
            <tr><td>A Brief History of Time</td><td>Stephen Hawking</td><td>Science</td></tr>
            <tr><td>Things Fall Apart</td><td>Chinua Achebe</td><td>Literature</td></tr>
        </table>
        
    </section>
    <footer>
        &copy; 2025 Bugema Adventist Secondary School. All rights reserved.
    </footer>
</body>
</html>
