
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eLibrary Resources - Bugema Library</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Bugema Adventist Secondary School Library</h1>
        <p>"Knowledge is power" - Proverbs 18:15</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="catalog.html">Book Catalog</a>
        <a href="borrow.html">Borrow</a>
        <a href="elibrary.html">eLibrary</a>
        <a href="admin.html">Admin</a>
    </nav>
    <section>
        
        <h2>eLibrary & Digital Resources</h2>
        <p>Access selected PDFs and digital tools below:</p>
        <ul>
            <li><a href="pdfs/sample_textbook.pdf" download>📘 Sample Textbook (PDF)</a></li>
            <li><a href="https://www.khanacademy.org/" target="_blank">🎓 Khan Academy</a></li>
            <li><a href="https://egrove.olemiss.edu" target="_blank">📚 Digital Library Archive</a></li>
        </ul>
        <img src="images/computer_lab.jpg" alt="Library Computer Section" style="width:100%;max-width:600px;margin-top:15px;">
        
    </section>
    <footer>
        &copy; 2025 Bugema Adventist Secondary School. All rights reserved.
    </footer>
</body>
</html>
