
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bugema Adventist Secondary School Library</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Bugema Adventist Secondary School Library</h1>
        <p>"Knowledge is power" - Proverbs 18:15</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="catalog.html">Book Catalog</a>
        <a href="borrow.html">Borrow</a>
        <a href="elibrary.html">eLibrary</a>
        <a href="admin.html">Admin</a>
    </nav>
    <div class="hero">
        <div class="hero-text">
            <h2>Welcome to Our Library</h2>
            <p>Explore, Learn, Grow</p>
        </div>
    </div>
    <section>
        <h2>News & Announcements</h2>
        <ul>
            <li>📚 New books added to the Science and History sections.</li>
            <li>💻 Digital library now accessible in the computer lab.</li>
            <li>📆 Term 3 reading competitions begin next week!</li>
        </ul>
    </section>
    <footer>
        &copy; 2025 Bugema Adventist Secondary School. All rights reserved.
    </footer>
</body>
</html>
