
body {
    font-family: Arial, sans-serif;
    background-color: #fdfdfd;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #003366;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2em;
}
header p {
    margin: 5px 0 0;
    font-style: italic;
}
nav {
    background-color: #004080;
    overflow: hidden;
}
nav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav a:hover {
    background-color: #0059b3;
}
.hero {
    background-image: url('../images/library_building.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    position: relative;
}
.hero-text {
    position: absolute;
    bottom: 20px;
    left: 30px;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    padding: 15px;
    border-radius: 5px;
}
section {
    padding: 20px;
}
footer {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
}
